<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="connectButton" destination="Odl-ld-f9E" id="5pE-gB-fRA"/>
                <outlet property="flightViewButton" destination="p6w-xE-fBP" id="RzH-Ql-TfE"/>
                <outlet property="productConnectionStatus" destination="CUE-2M-MeR" id="Fp3-SK-rj0"/>
                <outlet property="productModel" destination="xyi-ST-nkz" id="k2e-sF-1hT"/>
                <outlet property="showRouteBuilderButton" destination="4Pi-fb-Kd5" id="dnm-9E-usY"/>
                <outlet property="showVideoButton" destination="5vk-ts-ztW" id="6Jl-zX-c5e"/>
                <outlet property="telemetryButton" destination="Odl-ld-f9E" id="3pS-Ll-58F"/>
                <outlet property="version" destination="oeo-0c-yQc" id="SVH-ku-Gd4"/>
                <outlet property="view" destination="iN0-l3-epB" id="ru2-cS-t2O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-2M-MeR">
                    <rect key="frame" x="0.0" y="244" width="414" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-ST-nkz">
                    <rect key="frame" x="125" y="135" width="159" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-ld-f9E">
                    <rect key="frame" x="90" y="344" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3HI-ro-A7y"/>
                        <constraint firstAttribute="width" constant="235" id="WBJ-Fx-TTm"/>
                    </constraints>
                    <state key="normal" title="Open" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onOpenClick:" destination="-1" eventType="touchUpInside" id="Upn-uB-79C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-o5-VvM">
                    <rect key="frame" x="90" y="414" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aya-k2-6U9"/>
                        <constraint firstAttribute="width" constant="235" id="zFL-Gw-nBi"/>
                    </constraints>
                    <state key="normal" title="Send MQTT" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onSendMsgClick:" destination="-1" eventType="touchUpInside" id="qB5-lO-sv1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-ts-ztW" userLabel="Show Video">
                    <rect key="frame" x="90" y="490" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Dc9-gg-OYI"/>
                        <constraint firstAttribute="width" constant="235" id="pY2-5p-db3"/>
                    </constraints>
                    <state key="normal" title="Show Video" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShowVideoClick:" destination="-1" eventType="touchUpInside" id="RYA-wq-u1X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-fb-Kd5">
                    <rect key="frame" x="90" y="558" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="sz5-3b-TRL"/>
                        <constraint firstAttribute="width" constant="235" id="vKu-lB-tFR"/>
                    </constraints>
                    <state key="normal" title="Route Builder" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRouteBuilderClick:" destination="-1" eventType="touchUpInside" id="1d2-4v-8lr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-xE-fBP" userLabel="Flight View">
                    <rect key="frame" x="90" y="628" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="CKi-Va-oEi"/>
                        <constraint firstAttribute="width" constant="235" id="ZqF-E2-Xjt"/>
                    </constraints>
                    <state key="normal" title="Flight View" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showFlightViewClick:" destination="-1" eventType="touchUpInside" id="2Fe-Mw-XBf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-0c-yQc">
                    <rect key="frame" x="0.0" y="211" width="414" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p6w-xE-fBP" firstAttribute="top" secondItem="4Pi-fb-Kd5" secondAttribute="bottom" constant="22" id="1d8-H5-ARk"/>
                <constraint firstItem="CUE-2M-MeR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="619-cb-7lA"/>
                <constraint firstItem="CUE-2M-MeR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="6si-FD-OAa"/>
                <constraint firstItem="7t8-o5-VvM" firstAttribute="centerY" secondItem="Odl-ld-f9E" secondAttribute="centerY" constant="70" id="L0O-K2-UZT"/>
                <constraint firstItem="5vk-ts-ztW" firstAttribute="top" secondItem="7t8-o5-VvM" secondAttribute="bottom" constant="28" id="Lzv-w0-Q6u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xyi-ST-nkz" secondAttribute="trailing" constant="130" id="NeM-P6-uhi"/>
                <constraint firstItem="xyi-ST-nkz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="125" id="Npo-0d-F7H"/>
                <constraint firstItem="p6w-xE-fBP" firstAttribute="leading" secondItem="4Pi-fb-Kd5" secondAttribute="leading" id="Pyt-z9-Cqy"/>
                <constraint firstItem="p6w-xE-fBP" firstAttribute="centerX" secondItem="oeo-0c-yQc" secondAttribute="centerX" id="U4b-iv-fr0"/>
                <constraint firstItem="4Pi-fb-Kd5" firstAttribute="top" secondItem="5vk-ts-ztW" secondAttribute="bottom" constant="20" id="ZNu-w3-Vuj"/>
                <constraint firstItem="oeo-0c-yQc" firstAttribute="leading" secondItem="CUE-2M-MeR" secondAttribute="leading" id="b1V-7u-CKA"/>
                <constraint firstItem="oeo-0c-yQc" firstAttribute="top" secondItem="xyi-ST-nkz" secondAttribute="bottom" constant="55" id="bzc-td-5LG"/>
                <constraint firstItem="Odl-ld-f9E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cWh-T7-Ee4"/>
                <constraint firstItem="4Pi-fb-Kd5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gbT-kG-KlD"/>
                <constraint firstItem="7t8-o5-VvM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mWS-8l-BFP"/>
                <constraint firstItem="Odl-ld-f9E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oe4-RC-Doo"/>
                <constraint firstItem="5vk-ts-ztW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="thd-TQ-Il8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CUE-2M-MeR" secondAttribute="bottom" constant="479" id="u9m-qL-Q9a"/>
                <constraint firstItem="CUE-2M-MeR" firstAttribute="top" secondItem="oeo-0c-yQc" secondAttribute="bottom" constant="20" id="wjK-xg-4dh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="16" height="34"/>
    </resources>
</document>
